{
  "name": "microbit-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "pip install jupyterlab notebook uflash ipykernel",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
